[global]
username = "22un6j3eveuoumym3s5xzz76i"
password_cmd = "pass spotify"
use_keyring = true
use_mpris = true
dbus_type = "session"
backend = "alsa" 
device = "pulse"  
audio_format = "S16"
control = "pulse"  
volume_controller = "alsa"  
bitrate = 160
cache_path = "cache_directory"
max_cache_size = 1000000000
no_audio_cache = true
initial_volume = "40"
volume_normalisation = true
normalisation_pregain = -10
autoplay = true
device_type = "speaker"
on_song_change_hook = "~/.config/.scripts/dunstify_spt.sh"

