configuration {
	modes: "window,drun,run,ssh";
	kb-remove-word-back: "Control+BackSpace";
	kb-mode-next: "Shift+Right,Control+Tab,Super+Alt+l";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Super+Alt+h";
	kb-row-left: "Control+Page_Up,Super+h";
	kb-row-right: "Control+Page_Down,Super+l";
	kb-row-up: "Up,Control+p,Super+k";
	kb-row-down: "Down,Control+n,Super+j";
	kb-cancel: "Escape,Control+g,Control+bracketleft,Super+n,Super+Alt+n";
	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter,Super+semicolon";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "theme.rasi"
