configuration {
	modes: "drun,window,run,ssh";
	kb-remove-word-back: "Control+BackSpace";
	kb-mode-next: "Shift+Right,Control+Tab,Super+Alt+l";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Super+Alt+h";
	kb-row-left: "Control+Page_Up,Alt+h";
	kb-row-right: "Control+Page_Down,Alt+l";
	kb-row-up: "Up,Control+p,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
	kb-cancel: "Escape,Control+g,Control+bracketleft,Alt+m";
	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter,Alt+semicolon";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "/usr/share/rofi/themes/iggy.rasi"
