;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; TODO: Changing colors depending on property values?
; TODO: Swap?
; TODO: Integrate Playerctl

[colors]
background = #00282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar2]
monitor =  ${env:MONITOR:}
width = 100%
height = 14pt
radius = 0

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0

module-margin = 1

separator =|
separator-foreground = ${colors.disabled}

# font-0 = monospace;1
font-0 = "CodeNewRoman Nerd Font:style=Regular:size=10"
modules-left = xworkspaces battery playerctl
modules-center = xwindow 
modules-right = temperature filesystem xkeyboard memory cpu pulseaudio wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
# [module/systray]
# type = internal/tray

format-margin = 6pt
tray-spacing = 10pt

; TODO: Format workspaces to match i3status-rust?
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= #1BE372
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/playerctl]
type = custom/script
interval = 10
exec = ~/.config/.scripts/polybar_playerctl.sh
tail = false
label =${env}
format = <label>
click-left = playerctl play-pause 
# exec = ~/dev/proj/c/hello_world/a.out

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M

ramp-capacity-0 = %{F#E31B3D}󰂎
ramp-capacity-1 = %{F#E38B3D}󰁺
ramp-capacity-2 = %{F#E3AB3D}󰁻
ramp-capacity-3 = %{F#E3CF1B}󰁼
ramp-capacity-4 = %{F#1B5EE3}󰁽
ramp-capacity-5 = %{F#1BAEA3}󰁾
ramp-capacity-6 = %{F#1BA7E3}󰁿
ramp-capacity-7 = %{F#1BDCE3}󰂀
ramp-capacity-8 = %{F#1BE3A4}󰂁
ramp-capacity-9 = %{F#1BE372}󰂂
label-discharging = "%percentage%%%{F-} %time% %consumption%W"
# label-discharging = 󰂂 󰂁 󰂀 󰁿 󰁾 󰁽 󰁼 󰁻 󰁺 󰂎 %percentage%% %time% %consumption%W"
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  "󱐋 %percentage%%%{F-} %time% %consumption%W"
# label-charging =  "󰢟  󰢜  󰂆  󰂇  󰂈  󰢝  󰂉  󰢞  󰂊  󰂋  󰂅  %percentage%% %time% %consumption%W"

format-charging = <ramp-capacity><label-charging>
label-full = "%{F#1BE372}  %{F-}%percentage%% %consumption%W"

[module/temperature]
type = internal/temperature
base-temperature = 40
warn-temperature = 100
ramp-9 = %{F#E31B3D}
ramp-8 = %{F#E38B3D}
ramp-7 = %{F#E3AB3D}
ramp-6 = %{F#E3CF1B}
ramp-5 = %{F#1B5EE3}
ramp-4 = %{F#1BAEA3}
ramp-3 = %{F#1BA7E3}
ramp-2 = %{F#1BDCE3}
ramp-1 = %{F#1BE3A4}
ramp-0 = %{F#1BE372}
label = %temperature%
format = <ramp><label>

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

; TODO: Alter volume icon depending on level
# format-volume-prefix = "    "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

reverse-scroll = false

click-right = pavucontrol
# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock

# label-layout = %layout%
# label-layout-foreground = ${colors.primary}
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
format-prefix-foreground = ${colors.primary}
ramp-load-9 = %{F#E31B3D}
ramp-load-8 = %{F#E31B3D}
ramp-load-7 = %{F#E31B3D}
ramp-load-6 = %{F#E3CF1B}
ramp-load-5 = %{F#281BE3}
ramp-load-4 = %{F#1B5EE3}
ramp-load-3 = %{F#1BA7E3}
ramp-load-2 = %{F#1BDCE3}
ramp-load-1 = %{F#1BE3A4}
ramp-load-0 = %{F#1BE372}

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

label = %percentage:2%%
# label-alt = xx
format-prefix = " "
format = <ramp-load> <label> <ramp-coreload>
# format-alt = xx


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-disconnected = <label-disconnected>

# TODO: click displays notification on Wi-Fi connection?
# TODO: Ramping for network connections strength?
[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected =  %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
speed-unit = ""
click-left = alacritty
label-connected =   %signal%%  %{F#1BE372}󰜷 %upspeed% %{F#E38B3D}󰜮 %downspeed% %{F-}%essid%
format-connected = <label-connected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %y%m%d_%H%M::%S
date-alt = %y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
